{
    "author": "utom,moretwo",
    "commands": [
        {
            "name": "0. 工具条",
            "identifier": "commandToolbar",
            "shortcut": "ctrl shift b",
            "handler": "commandToolbar",
            "script": "mark.sketchscript"
        },
        {
            "name": "1. 标注区域",
            "identifier": "commandOverlays",
            "shortcut": "ctrl shift 1",
            "handler": "commandOverlays",
            "script": "mark.sketchscript"
        },
        {
            "name": "2. 标注尺寸",
            "identifier": "commandSizes",
            "shortcut": "ctrl shift 2",
            "handler": "commandSizes",
            "script": "mark.sketchscript"
        },
        {
            "name": "3. 标注间隔",
            "identifier": "commandSpacings",
            "shortcut": "ctrl shift 3",
            "handler": "commandSpacings",
            "script": "mark.sketchscript"
        },
        {
            "name": "4. 标注属性",
            "identifier": "commandProperties",
            "shortcut": "ctrl shift 4",
            "handler": "commandProperties",
            "script": "mark.sketchscript"
        },
        {
            "name": "5. 备注信息",
            "identifier": "commandNote",
            "shortcut": "ctrl shift 5",
            "handler": "commandNote",
            "script": "mark.sketchscript"
        },
        {
            "name": "6. 规范导出",
            "identifier": "commandExport",
            "shortcut": "ctrl shift e",
            "handler": "commandExport",
            "script": "mark.sketchscript"
        },
        {
            "name": "隐藏标注",
            "identifier": "commandHidden",
            "shortcut": "ctrl shift h",
            "handler": "commandHidden",
            "script": "mark.sketchscript"
        },
        {
            "name": "锁定标注",
            "identifier": "commandLocked",
            "shortcut": "ctrl shift l",
            "handler": "commandLocked",
            "script": "mark.sketchscript"
        },
        {
            "name": "清除标注",
            "identifier": "commandClear",
            "shortcut": "",
            "handler": "commandClear",
            "script": "mark.sketchscript"
        },
        {
            "name": "设置",
            "identifier": "commandSettings",
            "shortcut": "",
            "handler": "commandSettings",
            "script": "mark.sketchscript"
        },
        {
            "name": "颜色命名",
            "identifier": "commandColor",
            "shortcut": "ctrl shift c",
            "handler": "commandColor",
            "script": "mark.sketchscript"
        },
        {
            "name": "设置切图",
            "identifier": "commandExportable",
            "shortcut": "ctrl shift s",
            "handler": "commandExportable",
            "script": "mark.sketchscript"
        },
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                "actions": {
                    "OpenDocument": "commandInit",
                }
            },
            "script": "mark.sketchscript"
        }
    ],
    "menu": {
        "isRoot": false,
        "shortcut": "",
        "items": [
            "commandToolbar",
            "-",
            "commandOverlays",
            "commandSizes",
            "commandSpacings",
            "commandProperties",
            "commandNote",
            "-",
            "commandExportable",
            "commandColor",
            "commandExport",
            "-",
            "commandHidden",
            "commandLocked",
            "commandClear",
            "-",
            "commandSettings",
            "commandDonate"
        ],
        "title": "🚀 规范标注"
    },
    "identifier": "com.moretwo.measure",
    "homepage": "https://github.com/moretwo/sketch-measure-mini",
    "version": "2.3.6",
    "description": "Make it a fun to create spec for developers and teammates,这是一个精简版",
    "authorEmail": "moretwo@126.com",
    "name": "Sketch Measure mini"
}